yalefresne/slack-notification-action/action.yml
name: 'Slack Notification for CI/CD'
description: 'Notify a channel slack about CI/CD jobs'
inputs:
  webhook_slack:
    description: 'Url of your slack app or webhook'
    required: true
  channel_name:
    description: 'Name of the channel to send notification'
    required: true
  build_status:
    description: 'Status of the build job'
    default: 'success'
    required: false
  deploy_status:
    description: 'Status of the deploy job'
    default: 'success'
    required: false
  branch_name:
    description: 'Name of the branch you want to restrict'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook_slack }}
    - ${{ inputs.channel_name }}
    - ${{ inputs.build_status }}
    - ${{ inputs.deploy_status }}
    - ${{ inputs.branch_name }}
branding:
  icon: 'message-circle'
  color: 'black'

yalefresne/whereat/.github/workflows/notif.yml
- name: Send Notification
  uses: yalefresne/slack-notification-action@feat/refacto
  with:
    webhook_slack: ${{ secrets.WEBHOOK_SLACK }}
    channel_name: "test"
    build_status: ${{ needs.build.outputs.status }}
    deploy_status: ${{ needs.deploy.outputs.status }}